replicaCount: 1

image: 
  repository: nivethaas/devapp 
  pullPolicy: IfNotPresent
  tag: "14053498096"


ingress:
  enables: false
  className: " "
  annotations: { }
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific

  